// ------------  Paquete e importaciones ------------
package analizadores;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String ENTERO, IDENTI, DECIMAL, CADENA;
terminal String RCONJ;
terminal String DOSPUNTOS, FLECHA, PTOCOMA, COMA;
terminal String TILDE, CONCA, DISYUNCION, CEROOMAS, UNOOMAS, CEROOUNA;
terminal String PARDER, PARIZQ, LLAVEDER, LLAVEIZQ;
terminal String GUION, BARRA;



//------> Declaración de no terminales
non terminal inicio;


//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= ENTERO
;
